section > div.flex-2-col {
    display: flex;
    position: relative;
}

section > div.flex-2-col:before {
    width: 0;
	height: 0;
	border-top: 100px solid transparent;
	border-left: 250px solid #87cefa;
	border-bottom: 30px solid transparent;
    content: '';
    position: absolute;
    top: -100px;
}
    
.box-bg:hover {
    background-color: lightskyblue;
}

.box-bg:hover h2.tm-section-title {
    color: #FFF;
}

.tm-section-description:first-letter {
    color:#87CEFA;
    font-size: 30px;
}

.tm-sidebar {
    box-shadow: 0 0 10px 0 #aaa;
}

.tm-banner-inner {
    border-color: #d9d8d9;
    border-style: solid;
    box-shadow: 0 0 0 50px #f5f5f5;
}
  
.tm-content-box {
    box-shadow: 0 0 10px 0px #aaa;
}

#ideas h2.tm-section-title {
    color:  #dcdcdc;
    letter-spacing: 5px;
}

h2 + p {
    font-style: italic;
}

section p {
    line-height: 35px;
    text-indent: 25px; 
}

.heading a:visited {
    text-decoration: underline;
}

.heading a:hover {
    color: #76cdd7;
    text-decoration-line: underline;
    text-decoration-style: double;
} 

.heading a.text:after {
    content: "New";
    color: red;
    font-size: 10px;
    text-decoration-line: initial;
    text-decoration-style: initial;
    vertical-align:super;
}

.box-work {
    border: 2px;  
    padding: 10px; 
}

.box-work p {
    line-height: initial;
    text-indent: initial;
}

.box-work p:first-letter {
    color: #67606a;
    font-size: 30px;
}

.box-work:nth-child(2n) {
    background: #f2f2f2;
}

.mandatory-field:after {
    content: "*";
    color: red;
    font-size: 15px;
}

.btn {
    background-color: #FFF;
    border: 1px solid #b3dbfb;
    border-radius: 0;
    color: #b3dbfb;
    float: right;
}

.btn:hover {
    background-color: #9fd8fb;
    border: 1px solid;
    color: #FFF;   
}

.tm-nav-item:hover {
    background-color: #f5f5f5;
}

@media print {
    #about {
        display: none;
    }
    .heading {
        display: none;
    }
    .blocks {
        display: none;
    }
    #ideas {
        display: none;
    }
    section.tm-content-box {
        display: none;
    }   
    
    section > div.flex-2-col:before{
        display: none;
    }
    
    .tm-team-description-container {
        display: table-cell;
        max-width: 250px;
    }

    .tm-team-description-container+div {
        display: table-cell;
        vertical-align: middle;
    }

    .tm-team-description-container+div img {
        width: 200px;
     }

    section:first-of-type > div {
        display: table;
        width: 100%;
    }
}






    

